<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <link href="css/resume.css"/>

</head>

<body>
<header>
<div class="p-5 my-4">
    <h1 class="display-1 text-center text-wrap">Cody The Duck</h1>
    <h1 class="display-6 text-center text-wrap">Software Developer</h1>
    <p class="row-2 text-wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Enim ut tellus elementum sagittis vitae et. Vitae congue
        eu consequat ac.
    </p>
</div>
</header>

<section>
<nav class="container-fluid" id="navbar navbar-light bg-light">
    <div class="row row-cols-md-4 text-wrap">
        <a class="navbar-brand" href="#">
            <img src="images/call.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            210-123-4567
        </a>
    </div>

    <div class="row-cols-md-4 text-wrap">
        <a class="navbar-brand" href="#">
            <img src="images/email.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            cody@codeup.com
        </a>
    </div>

    <div class="row-cols-md-4 text-wrap">
        <a class="navbar-brand" href="#">
            <img src="images/linkedin.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            @cody-the-duck
        </a>
    </div>

    <div class="row-cols-md-4 text-wrap">
        <a class="navbar-brand" href="#">
            <img src="images/github.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            @cody-the-duck
        </a>
    </div>
</nav>
</section>

<hr>

<div class="row g-2">
    <div class="col-sm-2 col-md-6 col-lg-4 col-xl-3">
        <h2>SKILLS AND ABILITIES</h2>
        <ol class="justify-content-center">
            <li class="text-start">HTML</li>
            <li class="text-start">CSS</li>
            <li class="text-start">JavaScript</li>
            <li class="text-start">Bootstrap</li>
        </ol>

    </div>
    <div class="cols-sm-2 col-md-6 col-lg-4 col-xl-3">
        <h2>ACADEMIC</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</p>
    </div>
    <div class="cols-sm-2 col-md-6 col-lg-4 col-xl-3">
        <h2>JavaScript</h2>
        <p>JavaScript is the most popular and widely used client-side scripting language. Our JavaScript tutorials will provide in-depth knowledge of the JavaScript including ES6 features, so that you can create interactive websites.</p>
        <p><a href="https://www.tutorialrepublic.com/javascript-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
    </div>
    <div class="cols-sm-2 col-md-6 col-lg-4 col-xl-3">
        <h2>Bootstrap</h2>
        <p>Bootstrap is a powerful front-end framework for faster and easier web development. Our Bootstrap tutorials will help you to learn all the features of latest Bootstrap 4 framework so that you can easily create responsive websites.</p>
        <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
    </div>
    <div class="cols-sm-2 col-md-6 col-lg-4 col-xl-3">
        <h2>PHP</h2>
        <p>PHP is the most popular server-side scripting language for creating dynamic web pages. Our PHP tutorials will help you to learn all the features of latest PHP7 scripting language so that you can easily create dynamic websites.</p>
        <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
    </div>
    <div class="cols-sm-2 col-md-6 col-lg-4 col-xl-3">
        <h2>SQL</h2>
        <p>SQL is a standard language designed for managing data in relational database management system. Our SQL tutorials will help you to learn the fundamentals of the SQL language so that you can efficiently manage your databases.</p>
        <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
    </div>
    <div class="cols-sm-2 col-md-6 col-lg-4 col-xl-3">
        <h2>References</h2>
        <p>Our references section outlines all the standard HTML5 tags and CSS3 properties along with other useful references such as color names and values, character entities, web safe fonts, language codes, HTTP messages, and more.</p>
        <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
    </div>
    <div class="cols-sm-2 col-md-6 col-lg-4 col-xl-3">
        <h2>FAQ</h2>
        <p>Our Frequently Asked Questions (FAQ) section is an extensive collection of FAQs that provides quick and working solution of common questions and queries related to web design and development with live demo.</p>
        <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
    </div>
</div>


</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
